<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Motunrayo Adeneye, experienced frontend
		developer skilled in HTML, CSS, JavaScript, and React. Check out my
		portfolio showcasing my projects, skills, and services I offer. Let's work
		together!"
    />
    <meta
      name="keywords"
      content="Frontend Developer, HTML, CSS, JavaScript, React, Web Development, Portfolio, Web Design, Responsive Design"
    />
    <meta
      property="og:title"
      content="Motunrayo Adeneye - Frontend Developer"
    />
    <meta
      property="og:description"
      content="Motunrayo Adeneye: Passionate Frontend Developer with expert skills in HTML, CSS, JavaScript, and React. Crafting seamless and interactive websites with a user-focused approach. Let's transform your ideas into a digital reality."
    />
    <meta property="og:image" content="URL to an image" />

   
  
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/loader.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/home.css" />

    <title>Motunrayo Adeneye</title>
  </head>
  <body>
    <div class="container">
      <!-- Loader ends-->
      <!--Home page start-->

      <div class="hero none" id="home">
        <header class="primary-header">
          <div class="logo"><a href="#">MA</a></div>
          <nav>
            <ul class="navigation">
              <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
              <li class="nav-item">
                <a href="#about" class="nav-link">About</a>
              </li>

              <li class="nav-item">
                <a href="#portfolio" class="nav-link">Work</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link">Contact</a>
              </li>
            </ul>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </header>
        <!--Header ends-->
        <!-- Hero page starts-->

        <div class="home-hero" id="home">
          <div class="left">
            <h2>Frontend developer</h2>
            <h3>
              Hi, I am Adeneye Motunrayo. A passionate Frontend developer based
              in Lagos, Nigeria.
            </h3>
            <button>Resume</button>
            <div class="stack">
              <h4>Tech Stack</h4>
              <div class="stack-icons">
                <img
                  src="/assests/html5.png"
                  class="html-icon"
                  alt="html-icon"
                />
                <img src="/assests/css.png" alt="css-icon" />
                <img src="/assests/javascript.png" alt="javascript-icon" />
                <img src="/assests/reactjs.png" alt="reactjs-icon" />
              </div>
            </div>
          </div>
          <div class="right">
            <div class="right">
              <img src="/assests/motunpix.png" />
            </div>
          </div>
        </div>

        <!--Hero page ends-->

        <!--About page starts-->
        <section id="about">
          <h2>ABOUT ME</h2>
          <h6>
            A passionate frontend developer based in Lagos, Nigeria
            &#x1f469;&zwj;&#x1f4bb;
          </h6>
          <div class="about-container">
            <div class="about-image">
              <img src="./assests/laptop.jpg" alt="laptop" />
            </div>
            <div class="about-content">
              <p>
                I am a front-end developer with a staggering panoply of talents
                in HTML, CSS and JavaScript. My core experiernces lie in
                designing and maintaining a smooth user experience on responsive
                websites.
              </p>
              <p>
                I am seasoned in designing engaging and dynamic interfaces by
                writing pure and optimized code whilst making use of sophicated
                development tools and skills, I also pride myself in being a
                collaborative individual who relates with others in a
                multi-functional environment to deliver on set targets.
              </p>
            </div>
          </div>
        </section>
        <!--About page ends-->
        <!--Work page starts -->

        <section id="portfolio">
          <h2>PORTFOLIO</h2>
          <h3>Creating projects in a unique manner. &#x1f4bb;</h3>
          <div class="portfolio-container">
            <div class="portfolio-card">
              <img src="./assests/abdulfatah-portfolio.png" alt="Abdul-fatah" />
              <div class>
                <div class="portfolio-article">
                  <h4>Abdulfatah Portfolio Website</h4>
                  <h5>
                    A portfolio website is an platform that showcasing the
                    skills and experiences of the client as a software
                    developer.
                  </h5>
                </div>
                <div class="portfolio-skills">
                  <p>React</p>
                  <p>Vanilla CSS</p>
                  <p>Github Pages</p>
                </div>
                <div class="portfolio-icons">
                  <div data-tooltip="github link">
                    <a class="githun-link" href="">
                      <img
                        src="./assests/code.png"
                        width="30px"
                        alt="github-link"
                      />
                    </a>
                  </div>
                  <div data-tooltip="github link">
                    <a href="">
                      <img
                        src="./assests/search-product.png"
                        width="30px"
                        alt="web-link"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            ;

            <div class="portfolio-card">
              <img
                src="./assests/monify-desktop.png"
                alt="Monify-landing-page"
              />
              <div class>
                <div class="portfolio-article">
                  <h4>Monify landing page</h4>
                  <h5>
                    A banking website that gives information on the effortlessly
                    manage your finanaces providing a seamless functionality.
                  </h5>
                </div>
                <div class="portfolio-skills">
                  <p>React</p>
                  <p>Vanilla CSS</p>
                  <p>Vercel</p>
                </div>
                <div class="portfolio-icons"></div>
              </div>
            </div>
            ;
          </div>
        </section>

        <!--Work page ends -->

        <!-- Contact page starts-->

        <section id="contact">
          <h2>CONTACT</h2>
          <h3>Want to talk! Send a message. &#x1f517;</h3>
          <div class="socials">
            <div class="social-image">
              <a
                href="https://www.linkedin.com/in/motunrayoadeneye/"
                class="image-link linkedin"
                target="_blank"
              >
                <img
                  src="/assests/linkedin-logo.jpg"
                  class="linkedin"
                  data-animation-offset="1.0"
                />
              </a>
            </div>
            <div class="social-image">
              <a
                href="https://twitter.com/motunadeneye"
                class="image-link twitter"
                target="_blank"
              >
                <img src="/assests/twitter-logo.jpg" alt="" srcset="" />
              </a>
            </div>

            <div class="social-image">
              <a href="" target="_blank" class="image-link mail">
                <img
                  src="/assests/arroba.png"
                  alt=""
                  srcset=""
                  data-animation-offset="1.1"
                />
              </a>
            </div>
          </div>
        </section>
        <!-- Contact page ends-->

        <footer>
          <p>&#169; 2023 Designed by Motunrayo Adeneye.</p>
        </footer>
      </div>
    </div>

    <!--Home page ends-->
   <script>
const loader = document.getElementById("loading");
const container = document.querySelector(".container");
const hero = document.querySelector(".hero");



let load = 0;
setInterval(function () {
  loader.textContent = `${load} %`;
  if (load < 100) {
    load++;
  } else {
    setTimeout(function () {
      container.classList.add("none");
      hero.classList.remove("none");
    }, 2000);
  }
}, 100);


   </script>
  

</html>
